{
  "translation_version": 0,
  "": "",
  "You got talent. ": "Vis dit skuespillertalent!",
  " Show it": " Show it",
  "Grab the chance and cast yourself with your smartphone.": "Få chancen og cast dig selv med din smartphone.",
  "Actors &amp; Models": "Skuespiller &amp; Model",
  "Learn the lines, cast yourself, land the job.": "Lær replikkerne, cast dig selv, få rollen.",
  "100% Typecast": "100% Typecast",
  "Spot actors by their archetype and experience.": "Søg på skuespillernes erfaringer og arketyper.",
  "Fair Pricing": "Fair priser",
  "Cheapest casting site for actors. Free for filmmakers.": "Nordens billigste casting site. Gratis for producerende.",
  "Casting Director": "Castere",
  "Receive self tapes or written applications. Your decide.": "Modtag bånd eller skriftlige ansøgninger. Du bestemmer.",
  "READ MORE": "Læs mere",
  "About": "Om os",
  "Pricing": "Priser",
  "FAQ": "FAQ",
  "F A Q": "F A Q",
  "Contact Us": "Kontakt os",
  "Sign Up For Free": "Opret gratis profil",
  "Sign Up for Free": "Opret gratis profil",
  "Subscribe": "Abonner",
  "to our newsletter:": "på vores nyhedsbrev:",
  "YOUR EMAIL": "Din email",
  "How It Works": "Sådan virker det",
  "How It Works?": "Sådan virker det?",
  "Learn how": "Learn how",
  " works. Everything you need to know could be found there, just follow the link!": " Alt hvad du vil vide kan du finde her, bare følg linket",
  "Actors": "Skuespillere",
  "Get a chance to be casted and hired among others like you! Subscribe, develop your profile and start participating in auditions.": "Få chancen og bliv castet og hyret blandt mange andre som dig. Skriv dig op, udfyld din profil og deltag I castingerne",
  "Register": "Opret profil",
  "Filmmakers": "Producerende",
  "an Actor": "Skuespiller",
  "a Filmmaker": "Producerende",
  "* I have read and accepted": "* Jeg har læst og forstået",
  "the terms and conditions": "BETINGELSER",
  " our Data Protection policy ": " DATA PROTECTION POLICY ",
  "and our": "og ",
  "Privacy policy.": " FORTROLIGHEDSPOLITIK.",
  "Cancel": "Fortryd",
  "a filmmaker": "Producerende",
  "* Phone": "Telefon",
  "Age:": "Alder:",
  "Age": "Alder:",
  "Eye Color": "Øjne",
  "Hair Color": "Hårfarve",
  "Nationality:": "Land:",
  "Profession:": "Erhverv:",
  "Scandinavia": "Danmark",
  "More Options": "Mere",
  "Driving License:": "Kørekort?:",
  "Character Typecast:": "Jeg kunne castes som:",
  "Little People / Midget": "Dværg",
  "Phisical Impaired": "Handicappet",
  "extra": "Statist",
  " Extra": " Statist",
  "Trans Gender": "Transkønnet",
  "AGE:": "ALDER:",
  "Add to Favorites": "Tilføj favoritter",
  "Write Message.": "Skriv besked.",
  "Phone Number": "Telefon",
  "F A Q": "F A Q",
  "Tehnical Problems": "Tekniske problemer",
  "Questions about the site": "Spørgsmål om sitet",
  "Search in FAQ": "Søg i FAQ",
  "Order Superstar and get our 100 pages book on memorizing lines, acting techniques, moving to Hollywood and much more.": "Med et Superstar medlemsskab får du vores 100 siders bog om at lære replikker, skuespilteknikker, filmbranchen og meget mere.",
  "Learn more": "Læs videre",
  "Headhunt street actors with our unique search tool created by casting directors.": "Headhunt street actors with our unique search tool created by casting directors.",
  "How to get in a movie?": "How to get in a movie?",
  "When filmmakers want something genuine and real, they look for street actors who posses the skills that match the role. Bartenders are found in bars, ping pong players are found in ping pong clubs...": "When filmmakers want something genuine and real, they look for street actors who posses the skills that match the role. Bartenders are found in bars, ping pong players are found in ping pong clubs...",
  "Your skills and work is your advantage": "Your skills and work is your advantage",
  "CastifyMe lets filmmakers search street actors with every-day jobs and skills. Don´t hide it away. Thats why casting directors look for street actors.": "CastifyMe lets filmmakers search street actors with every-day jobs and skills. Don´t hide it away. Thats why casting directors look for street actors.",
  "Cast yourself with your smartphone.": "Cast yourself with your smartphone.",
  "No stress. Download the script, record yourself and send it straight to the filmmaker. Its easy and a huge chance for you to show your acting skills.": "No stress. Download the script, record yourself and send it straight to the filmmaker. Its easy and a huge chance for you to show your acting skills.",
  "Do you look like a gangster, a hipster, a model, a hippie, a model, a politician...": "Do you look like a gangster, a hipster, a model, a hippie, a model, a politician...",
  "Filmmakers can search on your Immediate Appearance that you choose. Its higly effective and make you stand out from the rest.": "Filmmakers can search on your Immediate Appearance that you choose. Its higly effective and make you stand out from the rest.",
  "Send them your own tape or applications.": "Send them your own tape or applications.",
  "Casting directors look for real people.": "Casting directors look for real people.",
  "No need to blast out untargeted public announcements": "No need to blast out untargeted public announcements",
  "Bankers, Medical Doctors, Disabled, Karate Experts, Prison Guards, Bartenders, Roadworkers, Transgenders, Bricklayers...": "Bankers, Medical Doctors, Disabled, Karate Experts, Prison Guards, Bartenders, Roadworkers, Transgenders, Bricklayers....",
  "CastifyMe sorts street actors in their everyday professions and their above-the-average skills. Find that skilled flute player with one click or let that springboard diver cast himself with his smartphone and watch it in CastifyMe´s cool mediaplayer designed for rating, shortlisting and rejections.": "CastifyMe sorts street actors in their everyday professions and their above-the-average skills. Find that skilled flute player with one click or let that springboard diver cast himself with his smartphone and watch it in CastifyMe´s cool mediaplayer designed for rating, shortlisting and rejections.",
  "Ask everyone - twins, midgets, trans genders, models, disabled - for a self tape or regular written application. You can even find that special face by searching Immediate Appearance like Nerd, Gangster, Goth, Hipster, Partygirl and many more...": "Ask everyone - twins, midgets, trans genders, models, disabled - for a self tape or regular written application. You can even find that special face by searching Immediate Appearance like Nerd, Gangster, Goth, Hipster, Partygirl and many more...",
  "Create private or public casting calls. Your choice. Casting calls only land on the dashboards of street actors that match your call - no need to worry about having stuff floating around in cyberspace. No need to spend time on applications that don´t match.": "Create private or public casting calls. Your choice. Casting calls only land on the dashboards of street actors that match your call - no need to worry about having stuff floating around in cyberspace. No need to spend time on applications that don´t match.",
  "CastifyMe is based on research and an understanding of the needs of casting directors bringing online casting up-to-date.": "CastifyMe is based on research and an understanding of the needs of casting directors bringing online casting up-to-date.",
  "Goodbuy to casting sites of the 90´ies, hello CastifyMe....Filmmakers Free": "Goodbuy to casting sites of the 90´ies, hello CastifyMe....Filmmakers Free",
  "Your Name": "Dit navn",
  "Your Email": "Din Email",
  "Subject": "Emne",
  "Your Message:": "Besked:",
  "Send Message": "Send besked",
  "_comment": "KRISTIAN IBLER TRANSLATEED TO HERE",
  "Fair pricing for all": "Fair priser for alle",
  "Register to Use": "Register to Use",
  "25Dkr": "25Dkr",
  "Photos": "Fotos",
  "Apply to jobs": "Søg alle jobs",
  "Limited time!": "Limited time!",
  "35Dkr": "35Dkr",
  "Unlimited clips": "Unlimited clips",
  "Book": "Book",
  "Unlimited amateurs database": "Unlimited amateurs database",
  "Selftapes": "Selftapes",
  "Castings": "Castings",
  "Welcome to choose": "Welcome to choose",
  "Email and Password": "Email and Password",
  "Registration Email Address": "Registration Email Address",
  "Back to Log In": "Back to Log In",
  "This profile is not confirmed yet. Do you wish to": "Denne profil er ikke bekræftet. Vil du have en ny bekræftelses ",
  "resend": "mail tilsendt",
  "the confirmation email? If you already did this and still got nothing, ask for help in Contact.": "? Hvis du allerede har forsøgt dette, så skriv til os i Kontakt.",
  "Fix the errors and try again.": "Fix the errors and try again.",
  "Hangaround - FREE": "Hangaround - FREE",
  "Star - 75 Dkr / 3 Months": "Star - 75 Dkr / 3 Months",
  "Superstar -  105 Dkr / 3 Months": "Superstar -  105 Dkr / 3 Months",
  "Logout": "Logout",
  "Hello": "Hej",
  "Dashboard": "Dashboard",
  "Now will have to completely fill your profile that way Filmmakers will be able to find you. It is unpleasant but one time only operation!": "Now will have to completely fill your profile that way Filmmakers will be able to find you. It is unpleasant but one time only operation!",
  "Fill Your profile data": "Fill Your profile data",
  "Only JPG and PNG allowed!": "Only JPG and PNG allowed!",
  "CastifyMe Does Everything Differently": "CastifyMe gør alt anderledes",
  "Welcome to CastifyMe.com - a casting site where actors can cast themselves.": "Velkommen til CastifyMe.com - et castingsite, hvor skuespillere kan caste sig selv.",
  "CastifyMe is hands on": "CastifyMe har hands on",
  "Most casting sites base their search functions on the weight, height, hair color, and eye color of the actors. That’s fine if you are casting models ":
  "De fleste casting sites bygger sine søgefunktioner på skuespilleres vægt, højde, hår - og øjenfarve. Det er fint, hvis man skal caste modeller (!) - ",
  "but": "men",
  "of casting for movie roles is about TYPES and LIFE EXPERIENCE.": "80% af casting til filmroller handler om TYPER og LIVSERFARING.",
  "The search functions at CastifyMe are like no other website’s in that they’re based on the way casters actually look for actors. Lots of actors have another job in addition to their craft, and that can be a huge advantage. After all, actors portray reality, and their experiences can provide a role with the needed believability. With the technology of today, you can even cast yourself online with your smartphone. That solves the problem of unknown actors never being discovered or going on vacation and suddenly being offered a casting.": "Søgefunktionerne på CastifyMe er som det eneste website bygget op efter den måde, castere rent faktisk søger skuespillere på.  Masser af skuespillere har et andet arbejde ved siden af faget, og det kan være en kæmpe fordel. Skuespillere portrætterer trods alt virkeligheden og deres erfaringer kan give den nødvendige troværdighed til en rolle. Med dagens teknologi kan man endda caste sig selv online med sin smartphone. Dette løser problemet med, at ukendte skuespillere aldrig bliver opdaget eller hvis du er på ferie og pludselig får tilbudt en casting.",
  "The cheapest subscription on the internet (...and free for producers)": "Nettets billigste abonnement (...og gratis for producerende)",
  "CastifyMe gives you the cheapest subscription on the internet at a third of the price of other casting sites. The price includes everything you need and much more. If you want a few more videos and pictures with a slightly more expensive subscription, the price is still about 50% cheaper than other sites. You can also combine CastifyMe with a membership on other sites if you don’t want to leave them.": "CastifyMe giver dig nettets billigste abonnement på 1/3 af prisen på alle andre casting sites. Til den pris får du alt, hvad du behøver og meget mere. Vil du have lidt flere videoer og billeder med et lidt dyrere abonnement, er prisen stadig omtrent 50% billigere end andre sites. Du kan altså kombinere CastifyMe med et medlemsskab på de andre sites, hvis du ikke vil forlade dem.",
  "All casting starts with typecasting": "Alt casting starter med typecasting",
  "Handyman types, gangster types, business types, party girls, nerds, twins, handicapped, etc. CastifyMe enables you to search by type and has much more search options than regular casting sites.": "Håndværkertyper, gangstertyper, businesstyper, partygirls, nørder, tvillinger, handicappede m.v. CastifyMe giver dig mulighed for at søge typer og har langt flere søgemuligheder end almindelige casting sites.",
  "Search on the actor’s other work or job experience": "Søk etter skuespilleres øvrige sysselsettning eller erfaring.",
  "Many actors have experience with other jobs then acting. Match the role with the perfect actor or extra on CastifyMe. It’s pure method acting.": "Mange skuespillere har erfaring med andre jobs end skuespil. Match rollen med den rigtige skuespiller eller statist på CastifyMe. Det er ren method acting.",
  "Cast your actors without lifting a finger": "Cast skuespillerne uden at røre en finger",
  "Send them the manuscript, and they’ll cast themselves with their phone. Play the videos in CastifyMe ́s cool media player, where you can rate, reject, etc. Or simply post a good old-fashioned job posting and receive applications in your inbox. Private or public castings – you decide.": "Send dem manuskriptet og de caster sig selv med deres telefon. Afspil båndende i CastifyMe´s cool media player, hvor du kan rate, give afslag m.v. Eller bare slå et godt gammeldags job opslag op og modtag ansøgningerne i din inboks. Private eller offentlige castings - du bestemmer selv.",
  "CastifyMe production support": "CastifyMe produktionsstøtte",
  "CastifyMe can provide production support to film productions using CastifyMe. Every job posted functions as an application, and we contact you if we would like to support your project. If you want to receive support, the only requirement is for CastifyMe to be credited with a logo in the credits along with the other foundations and companies supporting your project.": "CastifyMe kan give produktionsstøtte til filmproduktioner, der bruger CastifyMe. Hvert job der opslås fungerer som en ansøgning i sig selv, og vi kontakter dig, hvis vi gerne vil støtte dit projekt. Hvis du vil modtage støtte er eneste krav at CastifyMe skal krediteres med logo i rulleteksterne sammen med de andre fonde og firmaer, der støtter dit projekt.",
  "It all starts with your type": "Det hele starter med din type",
  "Do you look like a gangster, a nerd, a model, a hippie, a politician...?": "Ligner du en gangster, en nørd, en model, en hippie, en politiker...",
  "Casting is all about finding the right type for the role. Note the types you resemble, so the caster can typecast you - or counter-cast you! Perhaps the next James Bond is a nerd.": "Casting handler om at finde den rette type til rollen. Notér de typer du ligner, så casteren kan typecaste dig - eller modcaste dig! Måske er den næste Jamens Bond en “Nørd”.",
  "Are you skilled in a trade or are you good at a sport or playing an instrument?": "Kan du et håndværk eller er der en sport eller et instrument du er god til?",
  "Robert De Niro drove a cab! An actor who knows how to do in real life what he is acting is cool. Casters are looking for you in workplaces, in sports clubs, or on CastifyMe.": "Robert De Niro kørte taxi! En skuespiller der kan det han spiller i virkeligheden er cool. Castere leder efter dig på arbejdspladser, i sportsklubber eller på CastifyMe.",
  "You have talent! Show it via your phone at CastifyMe.": "Du har talent! Vis det med telefonen på CastifyMe.",
  "No stress and nervousness. Record yourself performing the scene with your phone and send the tape when you are ready. No more never getting the chance!": "Ingen stres og nervøsitet. Optag dig selv spille scenen med din telefon og send båndet, når du er klar. Slut med aldrig at få chancen!",
  "...Or show it with your profile": "...Eller vis det med din profil",
  "Simple and cool design. Videos, pictures, and everything you need for the perfect homepage or to seek jobs.": "Enkelt og cool design. Videoer, billeder og alt hvad du behøver som den perfekte hjemmeside eller til at søge jobs med.",
  "Write us": "Skriv til os på engelsk",
  "Did you check": "Har du tjekket",
  " If you still can´t find an answer to your questions, please write us here.": " If you still can´t find an answer to your questions, please write us here in English.",
  "Why typecasting?": "Hvorfor typecasting?",
  "There are many ways to cast actors but 99% of all casting directors typecast. Producers, directors, scriptwriters, casting directors always discuss what type of actor is best for the role. Reality is that physically you won´t be seen as fit for every role though you may have the acting capacity. Regardless if you are a pro or an up-and-coming actor, typecasting is therefore something all actors should embrace.  Even when casting directors cast against type, they need to know what to cast against what… They need to find the type of actor that are  opposite the role they are to cast.": "Der er mange måder at caste skuespillere på, men 99% af alle castere typecaster. Producenter, instruktører, manuskriptforfatter e.t.c. diskuterer altid, hvilken type skuespiller, der passer bedst til rollen. Selvom du muligvis har talentet er realiteten, at du fysisk set ikke passer til alle roller. Uanset om du er professionel skuespiller eller ej, er typecasting derfor noget som alle skuespillere bør forholde sig til. Selv når castere mod-caster en skuespiller - dvs. caster en skuespiller til en rolle, han ikke umiddelbart ville passe til - bliver de først nødt til at finde ud af, hvilken slags type, der vil være et mod-cast.",
  "When you are just starting your career the best thing you can do is snag the roles that fit you as YOU are. That will give you the confidence to build from there on. You can later prove that you don’t have to just play one type of role. So typecasting is a good way to start and might kickstart and skyrocket your carriere as an actor.": "Når du starter din karriere, er det altid bedst at få de roller, der passer til den DU er. Det giver dig en selvsikkerhed at bygge videre på. Senere i din karriere kan du altid vise, at du sagtens kan spille langt flere typer af roller også. Hér er typecasting en rigtig god mulighed for at kickstarte din karriere som skuespiller.",
  "CastifyMe have embraced typecasting, as it is one of the most important parts of the whole casting process all over the world!": "CastifyMe har taget typecasting til sig, da det er en af de vigtigste dele af hele casting processen for castere verden over.",
  "Which type am I, and which roles can I play?": "Hvilken type er jeg og hvilke roller kan jeg spille?",
  "First, it’s important for you to look at yourself in an unbiased way and be realistic.": "Først og fremmest er det vigtigt at du kan se neutralt på dig selv og er realistisk.",
  "Start with the clichés.": "Start med klichéerne.",
  " Study your face, your particular features, your physical posture. If you were to cast yourself as a type, what would it be? It’s perfectly okay to go with the clichés.  From there, you will probably think of other types you could play as well. But try always to view yourself neutrally and make a note of any types you might look like in the CastifyMe options.": " Observér dit ansigt, dine specielle træk og din fysiske holdning. Hvis du skulle caste dig selv som en type, hvad skulle det så være? Det er helt ok at gå efter klichéerne. Derfra kommer du formentligt i tanke om andre typer som du også kan spille. Men prøv hele tiden at have et neutralt blik på dig selv og notér de typer du kunne ligne i CastifyMes valgmuligheder.",
  "Let others describe you.": "Lad andre beskrive dig.",
  " The first impressions people have of you can give you insight into what type you are outwardly. Sure, acting is obviously about the internal, but typecasting is also about the external. Once that’s in place, you can use your internal qualities to bring nuance to the role and make it unique. Therefore, let friends or coworkers who don’t know you too well describe the type they see in you. You may be surprised, because the type you feel you are may not match at all what others see.": " De første indtryk folk får af dig kan give dig et indblik i, hvad du er for en type udadtil. Jo, skuespil handler naturligvis om det indre, men typecasting handler også om det ydre. Derefter kan du bruge det indre som nuancerer rollen og gøre den unik. Lad derfor nogle venner eller kollegaer, der ikke kender dig alt for godt, beskrive hvilken type de sér i dig. Måske bliver du overrasket, for den type du selv føler du er, passer måske slet ikke med den type som andre ser.",
  "Casting directors can see in a split second if you match a certain type, so don’t go adding every single type to your CastifyMe profile. And remember not to take typecasting personally! Think of your type as a tool you can utilize. There is a need for all types, ages, and ethnicities, so you’ll get plenty of opportunities. Best of luck.": "Castere kan lynhurtigt se om, du passer til en bestemt type, så lad nu være med at skrive alle typer på din CastifyMe profil. Og husk nu ikke at tage typecasting personligt! Tænk på din type som et redskab, du kan udnytte. Der er brug for alle typer, aldre og etniciteter, så der skal nok komme masser af muligheder. Held og lykke.",
  "Login to CastifyMe ": "Login på CastifyMe",
  "Email Address": "Email Address",
  "Log In": "Log In",
  "Remember login": "Husk login",
  "(if this is a private computer)": "(Hvis dette er en privat computer)",
  "Forgotten Password?": "Glemt password?",
  "Actors &amp; Filmmakers log in to:": "Skuespillere & producerende:",
  "Upgrade your plan": "Opgradér din plan",
  "Receive job proposals": "Få job anmodninger",
  "Send self tapes": "Cast dig selv",
  "Upload photos &amp; videos": "Upload fotos og videoer",
  "Post public and private jobs": "Opslå private og offentlige jobs",
  "Password": "Password",
  "Your Password": "Password",
  "Get actors self tapes or applications": "Video- eller profilansøgninger",
  "Watch, rate, reject and hire!": "Alt samlet på et sted",
  "Sign Up": "Ny profil",
  "* I am: ": "Jeg er",
  "an actor": "Skuespiller",
  "* First Name": "Fornavn",
  "* Last Name": "Efternavn",
  "* Email": "* Email",
  "password": "password",
  "* Password": "* Password",
  "* Repeat password": "* Gentag password",
  "confirm password": "Gentag password",
  "(6 characters, 1 number, 1 special symbol)": "(6 bogstaver, 1 tal, 1 symbol)",
  "* I represent:": "Repræsenterer",
  "Choose": "Vælg",
  "* Country:": "* Land",
  "Country": "Land",
  "Company name": "Firmanavn",
  "Company url": "Firma url",
  "IMDB url": "IMDB url",
  "VAT": "CVR",
  "VAT:": "CVR",
  "Choose a plan": "Vælg en plan",
  "No more never getting the chance!": "Slut med aldrig at få chancen!",
  "Upload profile photo in .JPG": "Upload et profilfoto",
  "Upload profile photo": "Upload et profilfoto",
  "Choose image": "Vælg foto",
  "Upload": "Upload",
  "Remove": "Slet",
  "Personal Information": "Personlig info",
  "First Name": "Navn",
  "Last Name": "Efternavn",
  "Email": "Email",
  "Phone": "Telefon",
  "Country of residence:": "Bopælsland",
  "Region:": "Region",
  "Name of parent or legal guardian": "Forældres eller værges navn",
  "Phone of parent or legal guardian": "Forældres eller værges telefon",
  "Gender": "Køn",
  "Gender:": "Køn",
  "Male": "Mand",
  "Female": "Kvinde",
  "Transgender": "Transkønnet",
  "Next": "Næste",
  "Body Measurements": "Kropsmål",
  "Height cm": "Højde cm",
  "Weight kg": "Vægt kg",
  "Professions:": "Professioner",
  "New profile?": "Ny profil",
  "Why?": "Hvorfor?",
  "Sports:": "Sport",
  "Singing and instruments:": "Sang og instrumenter",
  "Driving license:": "Kørekort",
  "Ethnicity:": "Etnicitet",
  "Twin": "Tvilling",
  "Model": "Model",
  "Extra": "Statist",
  "Union member?": "Medlem af et skuespillerforbund?",
  "Yes": "Ja",
  "Subscribe to our newsletter": "Jeg vil gerne modtage tilbud på bøger, arrangementer, kurser, undervisning e.t.c. relateret til skuespillerfaget og branchen. Vi spammer ikke!",
  "Done": "Færdig",
  "Casting calls": "Castings",
  "All": "Alle",
  "Matching": "Matchende",
  "Private":"Private",
  "Applied": "Søgte jobs",
  "Written": "Skriftlig",
  "Self tape": "Cast selv",
  "Profile": "Profil",
  "Edit profile": "Redigér profil",
  "Payments": "Betalinger",
  "Active cards:": "Aktive kort",
  "Swap subscriptions": "Skift abonnement",
  "Payment history": "Betalingshistorik",
  "Delete profile": "Slet profil",
  "Important:": "Vigtigt:",
  "Changing your plan to Hangaround deletes all your applications and self tapes for applied jobs from the next term on and will not be visible to filmmakers. If you didnt get a reply to your applications, we recommend you to wait.": "Når du ændrer dit abonnement til Hangaround slettes alle dine ansøgninger og evt. tilhørende self tapes fra og med næste betalingsperiode. Vi anbefaler ikke at nedgradére til Hangaround før du har fået svar fra dine ansøgninger, da de ikke vil være synlige for casteren.",
  "All messages, alerts and notifications will go to your primary email.": "Alle beskeder, advarsler og notifikationer sendes til din 'primære email'.",
  "Why delete your profile when you can swap to Hangaround? We will not spam you.": "Hvorfor slette din profil, når du bare kan skifte til Hangaround? Vi spammer dig ikke.",
  "Change plan": "Skift Abonnement",
  "Hair Color:": "Hår",
  "Eye Color:": "Øjne",
  "Profession/working experience": "Profession/erhvervserfaring",
  "I would typecast my look as (Not for kids)": "Typecast mit udseende som (Ikke for børn)",
  "Typecast (not for kids):": "Typecast mit udseende som (Ikke for børn)",
  "Singing / Instruments:": "Sang og instrumenter",
  "About Us": "Om os",
  "Talent": "Talent",
  "Home": "Hjem",
  "Typecasting?": "Typecasting?",
  "Apply for Jobs": "Søg job",
  " to apply for jobs.": " og søg jobs.",
  "Hangaround": "Hangaround",
  "(a Superstar membership is still 50% cheaper than average casting sites.....)": "Få CastifyMe´s 100 siders bookazine 'Acting & Moviemaking': Hvordan forhinder du dårligt skuespil, hvordan spiller du naturligt. Hvem-er-hvem på en filmproduktion. Hvordan kommer man til Hollywood. Hvordan laver man sin egen film og meget mere. Få den bogen med et Superstar medlemsskab! (Superstar er stadig næsten 50% billigere end andre casting sites) ",
  "Wait for opportunities": "Vent på chancen",
  "FREE": "Gratis",
  "Access to joblists": "Se jobs",
  "Grab the opportunities": "Grib chancen",
  "Star": "Star",
  "5€": "5€",
  "month": "mdr",
  "Portfolio": "Profil-side",
  "4 photos": "4 fotos",
  "1 clip": "1 video",
  "Get job notifications": "Automatisk jobtilbud pr mail",
  "Apply for jobs": "Søg alle jobs",
  "Be scouted in our talent directory": "Bliv opdaget i talentkataloget",
  "Superstar": "Superstar",
  "You know what it takes": "Snup det hele",
  "5,99€": "5,99€",
  "Unlimited photos": "Ubegrænsede fotos",
  "5 clips": "5 videoer",
  "Acting": "Acting",
  "Moviemaking": "Moviemaking",
  "Filmmaker": "Producerende",
  "Try us out!": "Dit arbejde bliver lettere!",
  "Access to talent directory": "Adgang til talentkataloget",
  "Post public and private casting calls": "Opslå offentlige eller private castinger",
  "Receive self tapes": "Modtag self cast",
  "Receive written applications": "Modtag skriftlige ansøgninger",
  "Mediaplayer for self tapes": "Mediaplayer til self tapes",
  "Rating system": "Rating system",
  "Automatically decline applicants": "Automatiserede afslag",
  "Share self tapes with clients": "Del ansøgningerne med dine kunder",
  "Note: The billing cycle will be every 3 months. 15€ (Star) or 17,97€ (Superstar) or an equivalent in your currency, will be auto-billed via direct debit transaction. This payment is non-refundable from your first log in. You should pause your subscription before the new term of 3 months begins in order not to be billed for the new membership cycle. Filmmakers´ legitimacy is verified. They will not be able to enter CastifyMe´s actors database before verification.": "Du opkræves løbende for kun 3 måneder af gangen: Star medlemsskab 15€ og Superstar medlemsskab 17,97€.",
  "Fair pricing for all!": "Fair priser for alle!",
  "3 Months": "3 måneder",
  "Filmmakers often search for actors who got skills and experince that match the role. If you have or had an everyday job apart from acting note it here. This is how actors are spotted in the streets!": "Instruktører leder ofte efter skuespillere, der har erfaringer og kunnen der matcher rollen. Hvis du har eller har haft et andet job end skuespiller, så notér det her.Det er ofte sådan skuespillere bliver opdaget på gaden.",
  "Filmmakers use CastifyMe to quickly find a special character type. Who could you play? Ask your friends if you are not sure how to typecast yourself. It should not be taken too literally and it is NOT used for kids.": "Instruktører bruger CastifyMe til hurtigt at finde en type. Hvilken kan du spille?Hvis du ikke er sikker, så spørg dine venner, hvilken type du kunne ligne.Det skal ikke tages alt for bogstaveligt og skal IKKE bruges til børn.",
  "Your self tape has been uploaded. Refresh the page a bit later to watch a preview. If you regret this self tape you can upload a new one. You can not replace it after applying": "Dit self tape er uploaded. Genindlæs siden om et par minutter for at se et preview. Du kan uploade et nyt self tape hvis du ikke er tilfreds, men ikke efter afsendelse.",
  "THE CASTING DIRECTOR HAS CLOSED THIS CASTING CALL BEFORE DEADLINE! If you have already applied for this job and did not get a response we apologize on behalf of the casting director. We are just as disappointed as you are.": "CASTEREN HAR LUKKET DETTE JOB FØR DEADLINE! Hvis du har søgt jobbet uden endnu at have fået svar, beklager vi på vegne af casteren. Vi er mindst lige så skuffede som du er...",
  "Born in the future?! Please check your birthday.": "Født i fremtiden?! Tjek lige din fødselsdag.",
  "Please upgrade your plan to add clips": "Upgradér dit abonnement for flere klips",
  "Visit your webpage and copy the url from the browser. Paste it here.": "Besøg din hjemmeside og kopier url-adressen fra browseren. Indsæt den hér.",
  "Visit your IMDB profile and copy the url from the browser. Paste it here.": "Besøg din IMDB profil og kopier url-adressen fra browseren. Indsæt den hér.",
  "Visit your Facebook profile and copy the url from the browser. Paste it here.It should look like this: https://www.facebook.com/your_nick_name": "Besøg din Facebook profil og kopier url-adressen fra browseren. Den skal se sådan ud: https://www.facebook.com/your_nick_name",
  "Visit your Twitter profile and copy the url from the browser. Paste it here.": "Besøg din Twitter profil og kopier url-adressen fra browseren. Indsæt den hér.",
  "Visit your Google+ Profile and copy the url from the browser. Paste it here.": "Besøg din Google+ profil  og kopier url-adressen fra browseren. Indsæt den hér.",
  "Visit your Youtube profile and copy the url from the browser. Paste it here.": "Besøg din Youtube profil og kopier url-adressen fra browseren. Indsæt den hér.",
  "Visit your agency´s website and copy the url from the browser. Paste it here.": "Besøg din agents website og kopier url-adressen fra browseren. Indsæt den hér.",
  "You got talent!": "You got talent!",
  "Search Talent": "Søg profiler",
  "Height:": "Højde:",
  "Height": "Højde:",
  "Weight:": "Vægt:",
  "Weight": "Vægt",
  "Non-union": "Non-Union",
  "Both": "Begge",
  "Instruments:": "Instrumenter",
  " Little People / Midget": " Dværg",
  "Physically disabled": "Fysisk handicappet",
  " Physically Disabled": " Fysisk handicappet",
  " Twin": " Tvilling",
  " Model": " Model",
  "* Register as a filmmaker": "* Registrér dig som producent",
  "We comply with The General Data Protection Regulation. You need to register as a Filmmaker to get full access to our database.": "Vi følger The General Data Protection Regulation. Registrér dig som producent for at få fuld adgang til vores database.",
  "(You are not portrayed in our talent directory)": "(Du er ikke portrætteret i skuespillerkataloget)",
  "THIS CASTING CALL IS PRIVATE": "Privat casting",
  "p r i v a t e": "Privat",
  "P R I V A T E": "Privat",
  "A P P L I E D": "Ansøgt",
  "Load more": "Flere",
  "Your free subscription do not allow you to view any details or to apply to any Casting Call. Please upgrade.": "Opgradér dit abonnement for at se mere og ansøge.",
  "No thanks": "Nej tak",
  "This casting call is not accepting new applications.": "Denne casting har lukket for nye ansøgninger.",
  "Sorry, this is a private casting call for another actor.": "Beklager, dette er en privat casting for en anden skuespiller.",
  "This casting call is closed": "Denne casting er udløbet",
  "THE CASTING DIRECTOR HAS CLOSED THIS CASTING CALL BEFORE DEADLINE.If you have already applied for this job and did not get a response we apologize on behalf of the casting director. We are just as disappointed as you are.": "CASTEREN HAR LUKKET DENNE CASTING FØR DEADLINE. Hvis du har søgt jobbet, men ikke fået svar, undskylder vi på vegne af casteren. Vi er lige så skuffede som dig...",
  "You have already applied to this job": "Du har allerede søgt dette job.",
  "Apply Before:": "Apply Before:",
  "Apply": "Apply",
  "Apply for this job by sending a self tape": "Cast dig selv til dette job.",
  "actor": "Skuespiller",
  "model": "Model",
  "You don't match the search criteria to apply for this job.": "Din profil matcher ikke jobbets kriterier.",
  "Download script for your self tape": "Download manuskriptet til din video",
  "Apply for this job by sending a written application.": "Send en skriftlig ansøgning til dette job.",
  "Applying to casting call:": "Ansøgning til:",
  "This casting call requires a written application.": "Til dette job kræves en skriftlig ansøgning.",
  "Write your application letter here": "Skriv din ansøgning her",
  "Send application": "Send ansøgning",
  "Write your application in the text field.": "Skriv din ansøgning i tekstfeltet.",
  "You have successfully applied for this job!": "Ansøgning afsendt! Held og lykke.",
  "Upload Self Tape": "Upload din casting/self tape",
  "Choose Video": "Vælg video",
  "This casting call requires a self tape.": "Til dette job kræves et self tape (cast selv).",
  "Add a message to your self tape here": "Skriv en besked til casteren hér.",
  "Start uploading self tape": "Start uploading self tape",
  "Your self tape has been uploaded. Refresh the page a bit later to watch a preview. If you regret this self tape you can upload a new one.You can not replace it after applying.": "Dit self tape er uploaded. Genindlæs siden om lidt for at se et preview. Hvis du fortryder dit bånd, kan du uploade et nyt. Du kan ikke erstatte båndet efter afsendelse.",
  "To apply you need to submit a self tape and write the casting director a message as well.": "For at søge jobbet skal du sende et self tape/video og skrive en besked.",
  "Log out": "Log out",
  "There is no written About Me information just yet...": "'Om Mig' er endnu ikke udfyldt...",
  "About me": "Om mig",
  "Videos": "Videoer",
  "Skills and Experience": "Erhverv/Færdigheder",
  "Describe yourself": "Beskriv dig selv",
  "Short Description about me": "Kort beskrivelse om mig selv",
  "Save Changes": "Gem",
  "All of your Photos": "Alle dine billeder",
  "Profile Photo": "Profilfoto",
  "First 4 Photos": "Første 4 billeder",
  "Upload first 4 photos": "Upload første 4 billeder",
  "Additional Photos": "Yderligere billeder",
  "Upload Additional Photos": "Upload yderligere billeder",
  "Choose Image": "Tilføj",
  "Click Upload and wait 10-15 sec": "Klik på Upload og vent 10-15 sek",
  "All of your Videos": "Alle dine videoer",
  "Upload Profile Video": "Upload profilvideo",
  "Upload Additional Videos": "Upload yderligere videoer",
  "Born": "Født",
  "Skills": "Erhverv/",
  "Experience": "Færdigheder",
  "Not Now": "Ikke nu",
  "Additional Information": "Yderligere info",
  "Unique Physical Traits:": "Unikke karakteristika:",
  "Midget/Little People": "Dværg",
  "I am:": "Jeg er:",
  "Also interested in jobs as:": "Også interesseret i job som:",
  "My Web Page": "Min hjemmeside",
  "My IMDB Profile": "Min IMDB Profil",
  "My Facebook Profile": "Min Facebook Profil",
  "My Twitter Profile": "Min Twitter Profil",
  "My Google+ Profile": "Min Google+ Profil",
  "My Youtube Profile": "Min Youtube Profil",
  "Agency Website": "Agentur",
  "Primary Email:": "Primære email",
  "Add new Email": "Tilføj ny emailadresse",
  "Add": "Tilføj",
  "Reset Password": "Nyt password",
  "Current Password": "Nuværende password",
  "New Password": "Nyt password",
  "Repeat New Password": "Gentag nyt password",
  "Change Password": "Skift password",
  "The new password has been set.": "Dit nye password er registreret",
  "We have send a confirmation email to the email address you just added. You can make your added email your primary email address after confirmation.": "Vi har sendt en email til din nytilføjede emailadresse. Den skal du bekræfte før du kan tage din nye emailadresse i brug som primære emailadresse.",
  "You can make an email Primary, only after you approve it.": "Du kan først gøre en emailadresse til din primære efter at du har bekræftet den.",
  "Are you sure you wish to remove this email?": "Er du sikker på at du vil fjerne denne email?",
  "Add Card": "Tilføj kort",
  "1 mo.": "1 mdr.",
  "Billed 14,97€ every 3 mo.": "Faktureres 14,97€ hver 3.mdr.",
  "Billed 15€ every 3 mo.": "Faktureres 15€ hver 3.mdr.",
  "Billed 17,97€ every 3 mo.": "Faktureres 17,97€ hver 3.mdr.",
  "Pay": "Betal",
  "Close": "Ikke nu",
  "Card Holder": "Kortindehaver",
  "City": "By",
  "Zip Code": "Postnummer",
  "Card Number": "Kortnummer",
  "Expiration": "Udløbsdato",
  "Congratulations! Start creating your profile in 4 steps!": "Tillykke! Nu kan du oprette din profil.",
  "Let's GO": "Kom igang",
  "Welcome": "Velkommen",
  "A Superstar membership is almost 50% cheaper than average casting sites": "Superstar er stadig næsten 50% billigere end andre casting sites",
  "Almost there! A verification email is sent... Please go to your inbox and verify your email before log in. Check your spam folder if you can´t find it - or wait a few minutes.": "Vi har sendt en bekræftelses mail. Log ind på din email og bekræft at vi har den rigtige adresse. Tjek din spamboks, hvis du ikke kan finde den - eller vent nogle minutter.",
  "There is no creditcard to pay for your subscription. Please add a credit card.": "Tilføj et betalingskort for at betale for dit medlemsskab.",
  "Mo.": "mdr.",
  "Year": "År",
  "Note: The billing cycle will be every 3 months. 15 Euro (Star) or 17,97 Euro (Superstar) will be auto-billed via direct debit transaction. This payment is non-refundable from your first log in. You should pause your subscription before the new term of 3 months begins in order not to be billed for the new membership cycle. Filmmakers´ legitimacy is verified. They will not be able to enter CastifyMe´s actors database before verification.": "Du opkræves løbende for kun 3 måneder af gangen: Star medlemsskab 15 Euro og Superstar medlemsskab 17,97 Euro . Beløbet refunderes ikke fra første login eller når en betalingsperiode er påbegyndt. Ønsker du at opsige dit abonnement, skal det ské inden påbegyndelsen af næste betalingsperiode. Du kan sætte dit abonnement på pause eller slette din profil, når du vil. Producenternes tilknytning til film og Tv-branchen skal verificeres af CastifyMe før deres medlemsskab kan tages i brug.",
  "Why delete your profile when you can swap to Hangaround? We won´t spam you.": "Hvorfor slette din profil, når du bare kan skifte til Hangaround? Vi spammer dig ikke.",
  "Get job notifications by email": "Automatisk jobtilbud pr mail",
  "Get job notifications (Highly recommended!)": "Automatisk jobtilbud pr mail (Anbefales stærkt!)",
  "SUBSCRIBE to our newsletter. It may contain special offers on books, events, tickets, courses, lessons e.t.c. related to acting and the entertainment industry. We don´t spam!": "ABONNER på vores nyhedsbrev. Det kan indeholde tilbud på bøger, arrangementer, kurser, undervisning e.t.c. relateret til skuespillerfaget og branchen. Vi spammer ikke!",
  "This email is already registered.": "Emailadressen er allerede registreret.",
  "You will not be able to recover this credit card!": "Dit betalingskort slettes fra CastifyMe",
  "Your account will be deleted in 7 days. If you login during this period the deletion is cancelled. We hope to see you back.": "Din profil slettes om 7 dage. Hvis du logger ind i denne periode vil din profil ikke blive slettet. Vi håber at se dig igen...",
  "You are about to switch from ": "Du er ved at opgradere fra ",
  " to ": " til ",
  " starting today. ": " fra og med idag. ",
  "The price difference of ": "Prisforskellen på ",
  " is adjusted in the next term based on your unused subscription time in the current term.": " justeres i næste betalingsperiode ud fra din ubrugte abonnementstid i nuværende periode.",
  "Star -  15€ / 3 Months": "Star - 15€",
  "Superstar -  17,97€ / 3 Months": "Superstar - 17,97€",
  "You are about to switch to Hangaround from the next term. Your videos and photos will be deleted. Your profile picture and all of your applications will be deleted in the casting directors´ database. Are you sure about this choice?": "Du er ved at skifte til Hangaround fra næste betalingsperiode. Dine videoer og billeder slettes samt dit profilbillede og alle dine ansøgninger i casternes database. Er du sikker på dette valg?",
  "Note: The billing cycle will be every 3 months: Star 15€  or Superstar 17.97€.": "Du opkræves løbende for kun 3 måneder af gangen: Star 15€ eller Superstar 17,97€.",
  "3 mo.": "3 mdr.",
  "Only 5.99 € a month!": "Kun 5,99€ om måneden!",
  "5€ a month": "5€ om måneden",
  "Are you an actor or a filmmaker?": "Er du skuespiller eller producerende?",
  "Passwords must contain at least one special character like -": "Dit password skal indeholde mindst et specieltegn som -",
  "Please accept Terms and Conditions.": "Du skal acceptere terms and conditions.",
  "Can’t find the right type?":"Kan du ikke finde den rigtige type?",
  "All casting starts with typecasting":"Alt casting starter med typecasting",
  "Handyman types, gangster types, business types, party girls, nerds, twins, handicapped, etc. CastifyMe enables you to search by type and has much more search options then regular casting sites.":"Håndværkertyper, gangstertyper, businesstyper, partygirls, nørder, tvillinger, handicappede m.v. CastifyMe giver dig mulighed for at søge typer og har langt flere søgemuligheder end almindelige casting sites.",
  "Search on the actor’s other work or job experience":"Søg på skuespillernes øvrige beskæftigelse eller joberfaringer.",
  "Many actors have experience with other jobs then acting. Match the role with the perfect actor or extra on CastifyMe. It’s pure method acting.":"Mange skuespillere har erfaring med andre jobs end skuespil. Match rollen med den rigtige skuespiller eller statist på CastifyMe. Det er ren method acting.",
  "Cast your actors without lifting a finger":"Cast skuespillerne uden at røre en finger",
  "Send them the script, and they’ll cast themselves with their phone. Play the videos in CastifyMés cool media player, where you can rate, reject, etc. Or simply post a good old-fashioned job posting and receive applications in your inbox. Private or public castings – you decide.":"Send dem manuskriptet og de caster sig selv med deres telefon. Afspil båndende i CastifyMe´s cool media player, hvor du kan rate, give afslag m.v.Eller bare slå et godt gammeldags job opslag op og modtag ansøgningerne i din inboks. Private eller offentlige castings - du bestemmer selv.",
  "CastifyMe production support":"CastifyMe produktionsstøtte",
  "CastifyMe can provide production support to film productions using CastifyMe. Every job posted functions as an application, and we contact you if we would like to support your project. If you want to receive support, the only requirement is for CastifyMe to be credited with a logo in the credits along with the other foundations and companies supporting your project.":"CastifyMe kan give produktionsstøtte til filmproduktioner, der bruger CastifyMe. Hvert job der opslås fungerer som en ansøgning i sig selv, og vi kontakter dig, hvis vi gerne vil støtte dit projekt. Hvis du vil modtage støtte er eneste krav at CastifyMe skal krediteres med logo i rulleteksterne sammen med de andre fonde og firmaer, der støtter dit projekt.",
  "Your email is confirmed. Log in and choose a plan...":"Din email er bekræftet. Log ind og vælg en plan.",
  "Driving License is required! Choose 'Not Now' if you don't know. Please fix data and continue...":"Udfyld kørekort. Vælg Ikke nu, hvis du er i tvivl.",
  "NOTE:":"BEMÆRK:",
  "Your password should be at least 6 characters!":"Dit password skal være mindst 6 tegn.",
  "Ethnicity is required! Choose 'Not Now' if you don't know. Please fix data and continue...":"Udfyld etnicitet. Vælg Ikke nu, hvis du er i tvivl.",
  "Singing / Instruments is required! Choose 'Not Now' if you don't know. Please fix data and continue...":"Udfyld sang/instrument. Vælg Ikke nu, hvis du er i tvivl.",
  "Typecast (not for kids) is required! Choose 'Not Now' if you don't know. Please fix data and continue...":"Udfyld Typecast. Vælg Ikke nu, hvis du er i tvivl.",
  "MESSAGES from directors are tied to your applications. Click on a project you have applied for and find messages in your application.":"BESKEDER fra instruktører er tilknyttet dine ansøgninger. Klik på et ansøgt projekt, og find beskederne inde i din ansøgning.",
  "Upgrade your subscription to apply to public casting calls.":"Opgradér dit abonnement for at ansøge offentlige castings.",
  "Upgrade":"Opgradér"
}

